<!-- Put your HTML HERE, make sure to connect your index.css sheet -->
<!DOCTYPE html>
<html>
    <head>
        <title> Second Solution </title>
        <link rel="stylesheet" href="index.css" />
    </head>

    <body>
            <div>class="top-box"</div>
            <div>id="first-box"</div>
            <div>id="second-box"</div>
            <div>id="circle"</div>
        
            <div>class="middle-box"</div>
            <div>id="box-shadow"</div>
    
            <div>class="bottom-box"</div>
            <p>Hello Friends</p>
    </body>

</html>
